# fxc

./: .classpath  .gitignore  .project  README.md  index.html  params.json  pom.xml
src/main/java/fxc/: Attribute.java  CDATA.java  Element.java  Formatter.java  TextElement.java  XMLHeader.java  package-info.java
src/main/java/org/_24601/fxc/: CDATA.java  Element.java  Formatter.java  TextElement.java  XMLHeader.java  package-info.java
src/test/java/test/fxc/: HeaderFull.java  HeaderSimple.java  Note.java
src/test/resources/: complexNotePretty.xml  fullNotePretty.xml  headersimple.xml
