<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.24601</groupId>
  <artifactId>fxc</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>fxc</name>
  <description>Flyweight XML Constructor Kit</description>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.felix</groupId>
  			<artifactId>maven-bundle-plugin</artifactId>
  			<version>2.5.3</version>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.felix</groupId>
  			<artifactId>maven-scr-plugin</artifactId>
  			<version>1.20.0</version>
  		</plugin>
  	</plugins>
  </build>
</project>